<!DOCTYPE html>
<html><head>
    <title itemprop="name">
        Grant Matthew Rosson | Grant Rosson
    </title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Grant Matthew Rosson | Grant Rosson" />
    <meta name="twitter:title" content="Grant Matthew Rosson | Grant Rosson" />
    <meta itemprop="name" content="Grant Matthew Rosson | Grant Rosson" />
    <meta name="application-name" content="Grant Matthew Rosson | Grant Rosson" />
    <meta property="og:site_name" content="Grant Rosson" />
    <meta name="description" content="" />
    <meta itemprop="description" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:description" content="" />
    <base href="https://grantrosson.com/cv/">
    <link rel="canonical" href="https://grantrosson.com/cv/" itemprop="url" /> 
    <meta name="url" content="https://grantrosson.com/cv/" />
    <meta name="twitter:url" content="https://grantrosson.com/cv/" /> 
    <meta property="og:url" content="https://grantrosson.com/cv/" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/492723daa1.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://grantrosson.com/css/sourgough.css"> 

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3013XMHH22"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3013XMHH22');
    </script>
    
  </head>

<body><nav id="navTop"class="navbar navbar-expand-md navbar-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <a class="navbar-brand" href="../">Grant Rosson</a>
        
        
          <li class="navbar-item">
            <a class="nav-link" href='../about/' title="">About</a>
          </li>
        
          <li class="navbar-item">
            <a class="nav-link" href='../projects/' title="">Projects</a>
          </li>
        
          <li class="navbar-item">
            <a class="nav-link" href='../cv/' title="">CV</a>
          </li>
        
      </ul>
    </div>
  </nav>

  <nav id="navBot" class="navbar navbar-light navbar-expand fixed-bottom" style="background: #ffffff;height: 30px;">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto"></ul>
        <ul class="navbar-nav mr-auto">
            
            
            <li class="navbar-item">
                <a class="nav-link" href="mailto:grant.rosson@gmail.com"title="" target="_blank"> contact</a>
            </li>
            
            <li class="navbar-item">
                <a class="nav-link" href="../cv/"title="" target="_blank"> CV</a>
            </li>
            
            
                <li class="navbar-item">
                <a class="nav-link" href="https://github.com/localauthor/"title=""
                target="_blank"> <i
                class="fab fa-github"
                data-toggle="tooltip" data-placement="top"
                title="Github"></i></a>
                </li>
            
                <li class="navbar-item">
                <a class="nav-link" href="https://www.instagram.com/grosson/"title=""
                target="_blank"> <i
                class="fab fa-instagram"
                data-toggle="tooltip" data-placement="top"
                title="Instagram"></i></a>
                </li>
            
                <li class="navbar-item">
                <a class="nav-link" href="https://twitter.com/grantrosson/"title=""
                target="_blank"> <i
                class="fab fa-twitter"
                data-toggle="tooltip" data-placement="top"
                title="Twitter"></i></a>
                </li>
            
                <li class="navbar-item">
                <a class="nav-link" href="https://www.researchgate.net/profile/Grant-Rosson"title=""
                target="_blank"> <i
                class="fab fa-researchgate"
                data-toggle="tooltip" data-placement="top"
                title="ResearchGate"></i></a>
                </li>
            
        </ul>
    </div>

  </nav>
<div id="content">
<section class="blueish">
<div class="container" id="about" style="width: 80%;">
    <div class="row">
      <div class="col" style="text-align: left;">

        <h1>Grant Matthew Rosson</h1>
        <hr>
        <p>Last modified: December 2021<br />
<a href="Grant_Rosson_CV.pdf">Download PDF</a>
<br />
<br /></p>
<h2 id="professional-appointments">Professional Appointments</h2>
<ul>
<li>2020&ndash;present  &mdash; Assistant Professor, Faculty of Philology, Vilnius University</li>
<li>2019&ndash;2020 &mdash; Junior Assistant, Faculty of Philology, Vilnius University</li>
<li>2016&ndash;2018 &mdash; Teaching Fellow, Department of English, University of California, Los Angeles</li>
</ul>
<br />
<h2 id="education">Education</h2>
<ul>
<li>PhD, English, University of California, Los Angeles</li>
<li>MA, English, University of California, Los Angeles</li>
<li>BA with High Distinction, English, University of Virginia</li>
</ul>
<br />
<h2 id="awards-fellowships-and-honors">Awards, Fellowships &amp; Honors</h2>
<ul>
<li>Emily Dickinson International Society Critical Institute Keynote Award (EDIS)</li>
<li>2017&ndash;2018 - UCLA English Department Dissertation Year Fellowship</li>
<li>Departmental Conference Travel Award (UCLA)</li>
<li>2014&ndash;2015 - Mellon Foundation Graduate Pedagogy Working Group and Fellowship (UCLA)</li>
<li>Departmental Summer Research Grant (UCLA)</li>
<li>Fred and Edith Herman Memorial Poetry Prize, Academy of American Poets</li>
<li>Graduate Summer Research Mentorship with Christopher Looby (UCLA)</li>
<li>UCLA University Fellowship</li>
</ul>
<br />
<h2 id="publications">Publications</h2>
<h3 id="book-chapters">Book Chapters</h3>
<ul>
<li>&ldquo;Dickinson&rsquo;s Geographic Poetics,&rdquo; in <em>The New Emily Dickinson Studies</em>, ed. Michelle Kohler. Cambridge: Cambridge University Press (2019).</li>
</ul>
<h3 id="reviews">Reviews</h3>
<ul>
<li>&ldquo;Review of <em>Whitman &amp; Dickinson: A Colloquy</em>, ed. Éric Athenot and Cristanne Miller.&rdquo; <em>Women&rsquo;s Studies: An Interdisciplinary Journal</em> 47, no. 3 (April 2018).</li>
<li>&ldquo;Review of <em>Excursions with Thoreau: Philosophy, Poetry, Religion</em>, by Edward F. Mooney.&rdquo; <em>Thoreau Society Bulletin</em> (Spring 2017).</li>
</ul>
<br />
<h2 id="conferences">Conferences</h2>
<h3 id="keynote">Keynote</h3>
<ul>
<li>&ldquo;Dickinson&rsquo;s Interiors: A Theory of Authorship in the Todd Correspondence,&rdquo; Emily Dickinson International Society Annual Meeting, Amherst, Massachusetts. Aug 11-12.</li>
</ul>
<h3 id="panelist">Panelist</h3>
<ul>
<li>&ldquo;Charles Brockden Brown&rsquo;s Magazines and the Birth of Critical Geography.&rdquo; British Association for American Studies Annual Meeting. April 6-11.</li>
<li>&ldquo;Emily Dickinson&rsquo;s Narrative Cartography,&rdquo; MLA Convention. New York City. Jan 4-7.</li>
<li>&ldquo;Are not those your / Countrymen?&quot;: Dickinson&rsquo;s Defense in the Higginson Letters,&rdquo; Emily Dickinson International Society Annual Meeting. Paris. June 24-26.</li>
<li>&ldquo;&lsquo;Tumultuous Privacy&rsquo;: Spatial Poetics and Dickinson&rsquo;s Late Epistolarity.&rdquo; Dickinson Institute Workshop. Emily Dickinson International Society Annual Meeting, Amherst, Massachusetts. Aug 7.</li>
<li>&ldquo;Invocations of America: Space, Place, and Imagination in James Boswell&rsquo;s Hebrides Journal.&rdquo; PAMLA Annual Convention. University of California, Riverside. Nov 1-2.</li>
</ul>
<h3 id="respondent">Respondent</h3>
<ul>
<li>&ldquo;Post- and Trans-Human Bodies.&rdquo; Panel respondent. Southland/Friends of English Graduate Conference, UCLA. May 30.</li>
</ul>
<br />
<h2 id="teaching">Teaching</h2>
<h3 id="master-s--vilnius-university">Master&rsquo;s (<em>Vilnius University</em>)</h3>
<p>2021 - Authorship and &ldquo;the Author Question&rdquo; in Literary Discourse<br />
2021 - Graduate Research Paper Writing (with Linara Bartkuvienė and Rūta Šlapkauskaitė)<br /></p>
<h3 id="bachelor-s--vilnius-university">Bachelor&rsquo;s (<em>Vilnius University</em>)</h3>
<p>2019&ndash;present &mdash; Modern English III/IV: Text Analysis<br />
2019&ndash;present &mdash; 19th-Century American Poetry &amp; Society<br />
2019&ndash;present &mdash; Literature of American Travel<br />
2019&ndash;present &mdash; American Short Story<br />
2020&ndash;2021 &mdash; History of English Literature<br /></p>
<h3 id="bachelor-s--ucla">Bachelor&rsquo;s (<em>UCLA</em>)</h3>
<p>2016&ndash;2017 &mdash; English 4W: Critical Reading and Writing &ldquo;Literatures of Death and Loss&rdquo;<br />
2013&ndash;2014 &mdash; English 4W: Critical Reading and Writing &ldquo;Birds, Nature, and Human Selfhood&rdquo;<br /></p>
<br />
<h2 id="exam-committees">Exam Committees</h2>
<h3 id="phd--vilnius-university">PhD (<em>Vilnius University</em>)</h3>
<p>2021 &mdash; Andrius Ledas, English Literature from Modernism to Post-Postmodernism. Oct 4.<br /></p>
<br />
<h2 id="thesis-supervision">Thesis Supervision</h2>
<h3 id="master-s--vilnius-university">Master&rsquo;s (<strong>Vilnius University</strong>)</h3>
<p>2021&ndash;2022 &mdash; Yiming Dong; Kornelija Viečaitė<br /></p>
<h3 id="bachelor-s--vilnius-university">Bachelor&rsquo;s (<strong>Vilnius University</strong>)</h3>
<p>2021&ndash;2022 &mdash; Rūta Kružikaitė; Žemyna Šliauterytė<br />
2020&ndash;2021 &mdash; Lukas Kudoba; Emilija Šerkšnaitė<br />
2019&ndash;2020 &mdash; Liora Medveckaja<br /></p>
<br />
<h2 id="academic-service-and-affiliations">Academic Service &amp; Affiliations</h2>
<h3 id="committees">Committees</h3>
<p>2021&ndash;present &mdash; Engilsh MA Program Self-Assessment Committee, Vilnius University<br />
2020&ndash;present &mdash; Bachelor&rsquo;s Thesis Defense Committee, Vilnius University<br />
2016&ndash;2017 &mdash; Student Affairs Advisor, Scholarship Resource Center, UCLA<br />
2014&ndash;2015 &mdash; Mellon Graduate Pedagogy Working Group, UCLA<br />
2014&ndash;2015 &mdash; First-Year Student Mentorship Program Mentor, UCLA<br />
2013&ndash;2014 &mdash; English Graduate Union President, UCLA<br />
2013&ndash;2014 &mdash; English Library Committee, UCLA<br /></p>
<h3 id="reviewer">Reviewer</h3>
<p>Literatūra (Vilnius University Press)<br /></p>
<h3 id="affiliations">Affiliations</h3>
<p>British Association for American Studies<br />
British Association of Nineteenth-Century Americanists<br />
Emily Dickinson International Society<br />
European Society for the Study of English<br />
Modern Language Association<br /></p>

       </div>
      
</style>
</section>

        </div>
         
    </body>
</html>
